<!doctype html>
<html lang="en">
<head>
	<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Flower Valley A Flower Shop that works 24/7.">
<meta name="keywords" content="Flower Valley,Flowers in chennai,Bouquets,Florists,Flowers Home Delivery,Florist in chennai,Florist with home delivery,24x7 florist,flower decorator,garlands,flower decorator in chennai,florist in omr,florist in thoraipakkam,florist in ecr, florist in adyar">
<meta name="author" content="Sai Pc">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="img/favicon.png">

<!--[if lt IE 9]>  
<script src="html5shiv.js"></script> 
<script src="respond.min.js" type="text/javascript"></script>
<script src="selectivizr-min.js" type="text/javascript"></script>
 
<![endif]--> 

<link href="sitewide.css" rel="stylesheet">
</head>

<body>
<section id="container"> 
<div class="banner">
<div class="column col_4 contacts">
<p>
For home delivery , Call us at:<span><img src="img/call_img.jpg" width="32px" height="32px">+91-8144630730.</span>
Address:5/277, Santhan Avenue, Okkiyam Thoraipakkam(opp. to CTS), Chennai - 600097.
E-Mail:support@flowervalley.in.
</p>
</div>

<div class="column ">
</div>
<div class="column col_6">
<!--<h1><span class="pink">Flower</span> <span class="green">Valley</span></h1>
<span class="blink">24/7 service</span>-->
</div>

</div>
<div class="column col_12 hero-unit">
<!--<div class="column col_4" id="newscont">
<h1>Welcome to Flower Valley</h1>
<h1>About us</h1>
<p>We provide home delivery 24x7.More text here.</p>
 News bulletin
<div id="news">
		<ul>
			<li><div>24/7 Home Delivery</div></li>
			<li><div>Have a look at our facebook page for the latest updates and any queries you might have.. and like us! ;)</div></li>
			<li><div></div></li>
            <li><div>More news here</div></li>
      	</ul>
</div>

<img src="img/edi_logo.jpg" >
</div>
-->
<!-- This is the slide show,incase any image is to be changed,do this..eg: replace  "images (2).jpg" part alone,do not edit anything else -->
 		<div id="slides" class="column col_12">
            <div class="slides_container">
                <div>
                    <a href="products.htm"><img src="img/Bg design/brighten-day.jpg"></a>
                </div>
                <div>
                    <a href="products.htm"><img src="img/Bg design/brighten-day.jpg"></a>
                </div>
                        
			
            </div>
        </div>
</div>
<header>
	<nav>
	<ul>
	<li><a href="index.htm" class="active">Home</a></li>
	<li><a href="order.htm">Place an Order</a></li>
	<li><a href="products.htm">Products</a></li>
	<li><a href="occasions.htm">Services</a></li>
    <li><a href="deco.htm">Cakes and Confectionaries</a></li>
    </ul>
	</nav>
</header>

<div class="row">
<div class="column col_3 lead"><h2>Best Sellers</h2></div>
<div class="column col_9">
<figure>
<img src="img/bunch/image0228.jpg" class="polaroid">
<figcaption><!--item 1--></figcaption>
</figure>

<figure>
<img src="img/bunch/image0229.jpg" class="polaroid">
<figcaption><!--item 2--></figcaption>
</figure>

<figure>
<img src="img/bunch/image0230.jpg" class="polaroid">
<figcaption><!--item 3--></figcaption>
</figure>
<a href="products.htm" class="more">More..</a>
</div>
</div>

<div class="row">
<div class="column col_3 lead"><h2>Special Offers</h2></div>
<div class="column col_9">
<figure>
<img src="img/bunch/image0231.jpg" class="polaroid">
<figcaption><!--item 1--></figcaption>
</figure>

<figure>
<img src="img/bunch/image0232.jpg" class="polaroid">
<figcaption><!--item 2--></figcaption>
</figure>

<figure>
<img src="img/bunch/image0233.jpg" class="polaroid">
<figcaption><!--item 3--></figcaption>
</figure>
<a href="products.htm" class="more">More..</a>
</div>
</div>
<div class="column col_3 lead"><h2>Amazing Combos</h2></div>
<div class="column col_9">
<figure>
<img src="img/image1032.jpg" class="polaroid">
<figcaption><!--item 1--></figcaption>
</figure>

<figure>
<img src="img/image1036.jpg" class="polaroid">
<figcaption><!--item 2--></figcaption>
</figure>

<figure>
<img src="img/image1696.jpg" class="polaroid">
<figcaption><!--item 3--></figcaption>
</figure>
<a href="products.htm" class="more">More..</a>



</div> 

<footer>
<ul><li>Quick Links:</li>
	<li><a href="index.htm">Home</a></li>
	<li><a href="order.htm">Place an Order</a></li>
	<li><a href="products.htm">Products</a></li>
	<li><a href="occasions.htm">Occasions</a></li>
    <li><a href="deco.htm">Decorations</a></li>
    </ul>
    <br>
&copy;2012-2013 Flower Valley.All rights Reserved. Orders taken/rejected are subject to our terms and conditions.
	
</footer>
</section> 


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts\/jquery-1.7.2.min.js"><\/script>')</script>
<script src="Scripts/slides.min.jquery.js"></script>
<script src="Scripts/jquery.vticker.js"></script>
<script>
$(document).ready(function() {
   
   $('#slides').slides({
	play: 3000,
	pause: 1500,
	hoverPause: true});
	
	$('#news').vTicker({speed: 500,
pause: 2000,
showItems: 4,
animation: 'fade',
mousePause: true,
height: 200,
direction: 'up'
});
	
});

</script>
<script src="Scripts/waypoints.min.js"></script>
<script src="Scripts/waypoints-sticky.min.js"></script>
<script src="Scripts/scripts.js"></script>



	<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>