<!doctype html>
<html lang="en">
<head>
	<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Flower Valley A Flower Shop that works 24/7.">
<meta name="keywords" content="Flower Valley,Flowers in chennai,Bouquets,Florists,Gifts,Flowers Home Delivery">
<meta name="author" content="Sai Pc">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="img/favicon.png">

<!--[if lt IE 9]>  
<script src="html5shiv.js"></script> 
<script src="respond.min.js" type="text/javascript"></script>
<script src="selectivizr-min.js" type="text/javascript"></script>
 
<![endif]--> 

<link href="sitewide.css" rel="stylesheet">
</head>

<body>
<section id="container" class="inner"> 
<div class="banner">
<div class="column col_4 contacts">
<p>
For home delivery , Call us at:<span><img src="img/call_img.jpg" width="32px" height="32px">+91-8144630730.</span>
Address:5/277, Santhan Avenue, Okkiyam Thoraipakkam(opp. to CTS), Chennai - 600097.
E-Mail:support@flowervalley.in.
</p>
</div>

<div class="column ">
</div>
<div class="column col_6">
<!--<h1><span class="pink">Flower</span> <span class="green">Valley</span></h1>
<span class="blink">24/7 service</span>-->
</div>

</div>

	<header>
	<nav>
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="order.htm"  class="active">Place an Order</a></li>
	<li><a href="products.htm">Products</a></li>
	<li><a href="occasions.htm">Services</a></li>
    <li><a href="deco.htm">Cakes and Confectionaries</a></li>
    </ul>
	</nav>
</header>
<div class="col_12">

<div class="col_6 form">
<form method="post" action="order.php">
<label for="name">Name: </label>
    	<input type="text" id="name" name="name" placeholder="Eg: James Hart" maxlength="40" required pattern="[a-zA-Z -\.]+">
        <span class="error"></span>
    <br>
    
    <label for="email">E-Mail: </label>
    <input type="e-mail" id="email" name="email" placeholder="Eg:name@mail.com" required pattern="[a-zA-Z.-_]+@[a-zA-Z-_]+(\.[a-zA-Z]{2,4})+">
    <span class="error"></span>
    <br>
    
    <label for="phone">Telephone:</label>
    	<input id="phone" name="phone" type="tel" placeholder="Eg:9999999999(8-10 digits)" required pattern="\d{8,10}">
        <span class="error"></span>
    <br>
    
    <label for="placedel">Place Of Delivery: </label>
    <input type="text" id="placedel" name="placedel" placeholder="doorno,xyz street,city" required pattern="[a-zA-Z.,-_0-9 ]+">
    <span class="error"></span>
    <br>
    
    <label for="product">Product:</label>
    	<select id="product" name="product">
        <option id="bouq" value="bouquet">Bouquet</option>
        <option id="bask" value="basket">Basket</option>
        <option id="softtoys" value="toys">Soft Toys</option>
        <option id="garlands" value="garlands">Garlands</option>
        <option id="arrgmts" value="arrangements">Arrangements</option>
        <option id="psbaskets" value="psbaskets">Flower Baskets</option>
        </select>
        <br>
        
    <label for="desc">Product Description: </label>
    	<textarea id="desc" name="desc" placeholder="Tell us if you have any addl reqmts"></textarea>
        <span class="error"></span>
    <br>
    
    <input type="submit" value="submit" >
    <input type="reset" value="reset" >
    
</form>

</div>
</div>

<footer>
<ul><li>Quick Links:</li>
	<li><a href="index.htm">Home</a></li>
	<li><a href="order.htm">Place an Order</a></li>
	<li><a href="products.htm">Products</a></li>
	<li><a href="occasions.htm">Services</a></li>
    <li><a href="deco.htm">Cakes and Confectionaries</a></li>
    </ul>
    <br>
&copy;2012-2013 Flower Valley.All rights Reserved. Orders taken/rejected are subject to our terms and conditions.
	
</footer>
</section> 


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts\/jquery-1.7.2.min.js"><\/script>')</script>
<script src="Scripts/waypoints.min.js"></script>
<script src="Scripts/waypoints-sticky.min.js"></script>
<script src="Scripts/scripts.js"></script>
	<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>
