<!doctype html>
<html lang="en">
<head>
	<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Flower Valley A Flower Shop that works 24/7.">
<meta name="keywords" content="Flower Valley,Flowers in chennai,Bouquets,Florists,Gifts,Flowers Home Delivery">
<meta name="author" content="Sai Pc">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="img/favicon.png">

<!--[if lt IE 9]>  
<script src="html5shiv.js"></script> 
<script src="respond.min.js" type="text/javascript"></script>
<script src="selectivizr-min.js" type="text/javascript"></script>
 
<![endif]--> 

<link href="sitewide.css" rel="stylesheet">
</head>

<body>
<section id="container"> 
<div class="banner">
<div class="column col_4 contacts">
<p>
For home delivery , Call us at:<span><img src="img/call_img.jpg" width="32px" height="32px">+91-8144630730.</span>
Address:5/277, Santhan Avenue, Okkiyam Thoraipakkam(opp. to CTS), Chennai - 600097.
E-Mail:support@flowervalley.in.
</p>
</div>

<div class="column ">
</div>
<div class="column col_6">
<!--<h1><span class="pink">Flower</span> <span class="green">Valley</span></h1>
<span class="blink">24/7 service</span>-->
</div>

</div>

	<header>
	<nav>
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="order.htm">Place an Order</a></li>
	<li><a href="products.htm" class="active">Products</a></li>
	<li><a href="occasions.htm">Services</a></li>
    <li><a href="deco.htm">Cakes and Confectionaries</a></li>
    </ul>
	</nav>
</header>
<div class="row">
<div class="column col_3">
<div class="productnav">
<ul class="nav nav-list">
<li class="active"><a href="#bouquets"><i class="icon-chevron-right"></i>Bouqets</a></li>
<li><a href="#baskets"><i class="icon-chevron-right"></i>Baskets</a></li>
<li><a href="#toys"><i class="icon-chevron-right"></i>Toys</a></li>
<li><a href="#wd"><i class="icon-chevron-right"></i>Wedding Decorations</a></li>
<li><a href="#bd"><i class="icon-chevron-right"></i>Balloon Decorations</a></li>
<li><a href="#gars"><i class="icon-chevron-right"></i>Garlands</a></li>
<li><a href="#arrgs"><i class="icon-chevron-right"></i>Arrangements</a></li>
<li><a href="#bask"><i class="icon-chevron-right"></i>Fruit Baskets</a></li>
</ul>

</div>
</div>

<div class="column col_9">
	<div id="bouquets" class="prod">
    <h3>Bouqets</h3>
    <figure>
	<img src="img/bunch/bunch (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/bunch/bunch (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/bunch/bunch (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/bunch/bunch (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/bunch/bunch (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/bunch/bunch (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>

	<div id="baskets" class="prod">
    <h3>Baskets</h3>
    <figure>
	<img src="img/basket/basket (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/basket/basket (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/basket/basket (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/basket/basket (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/basket/basket (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/basket/basket (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>

   	<div id="toys" class="prod">
    <h3>Soft Toys</h3>
    <figure>
	<img src="img/soft toys/soft toys (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/soft toys/soft toys (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/soft toys/soft toys (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/soft toys/soft toys (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/soft toys/soft toys (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/soft toys/soft toys (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>
    
    <div id="gars" class="prod">
    <h3>Garlands</h3>
    <figure>
	<img src="img/garland/garland (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/garland/garland (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/garland/garland (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/garland/garland (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/garland/garland (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/garland/garland (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>
    
    <div id="wd" class="prod">
    <h3>Wedding Decorations</h3>
    <figure>
	<img src="img/Bg design/Bg design (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/Bg design/Bg design (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/Bg design/Bg design (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/Bg design/Bg design (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/Bg design/Bg design (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	</div>
    
     <div id="bd" class="prod">
    <h3>Balloon Decorations</h3>
    <figure>
	<img src="img/garland/garland (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/garland/garland (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    </div>
    
    
    
    
    
    
    
    

    <div id="arrgs" class="prod">
    <h3>Arrangements</h3>
    <figure>
	<img src="img/arrangements/arrangements (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/arrangements/arrangements (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/arrangements/arrangements (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/arrangements/arrangements (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/arrangements/arrangements (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/arrangements/arrangements (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>
    <div id="bask" class="prod">
    <h3>Flower Baskets</h3>
    <figure>
	<img src="img/ps basket/ps basket (1).jpg" class="polaroid">
	<figcaption><!--item 1--></figcaption>
	</figure>

	<figure>
	<img src="img/ps basket/ps basket (2).jpg" class="polaroid">
	<figcaption><!--item 2<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/ps basket/ps basket (3).jpg" class="polaroid">
	<figcaption><!--item 3<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>
    <figure>
	<img src="img/ps basket/ps basket (4).jpg" class="polaroid">
	<figcaption><!--item 4<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/ps basket/ps basket (5).jpg" class="polaroid">
	<figcaption><!--item 5<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

	<figure>
	<img src="img/ps basket/ps basket (6).jpg" class="polaroid">
	<figcaption><!--item 6<br>
    Price: Rs.300 | $5--></figcaption>
	</figure>

    
    </div>
    
    
    

</div>

</div>


<footer>
<ul><li>Quick Links:</li>
	<li><a href="index.htm">Home</a></li>
	<li><a href="order.htm">Place an Order</a></li>
	<li><a href="products.htm">Products</a></li>
	<li><a href="occasions.htm">Services</a></li>
    <li><a href="deco.htm">Cakes and Confectionaries</a></li>
    </ul>
    <br>
&copy;2012-2013 Flower Valley.All rights Reserved. Orders taken/rejected are subject to our terms and conditions.
	
</footer>
</section> 


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts\/jquery-1.7.2.min.js"><\/script>')</script>
<script src="Scripts/waypoints.min.js"></script>
<script src="Scripts/waypoints-sticky.min.js"></script>
<script src="Scripts/scripts.js"></script>
	<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>